.adnd2n.sheet.item { 
    min-width: 521px;
    min-height: 300px;
    form.weapon {
        display: flex;
        flex-direction: column;
        .sheet-content {
            height: 100%;
            flex-direction: column;
            .editor-content {
                min-height: 75px;
            }
        }
    }
}