.spell-card {
    width: 350px;
    float: left;
    margin-right: 20px;
    border: 1px solid #000000;
    font-size: 11px;
    margin-bottom: 25px;
    color: #333333;
    position: relative;
    span {
        display: none;
        .verbal, .somatic, .material {
            display: inline-block;
        }
    }
    .components {
        float: right;
        margin-right: 5px;
        span {
            display: none;
        }
    }
    .components.verbal, .components.somatic ,.components.material {
        display: inline-block;
    }
    header > div > span {
        color: #aaaaaa;
        padding: 0px 4px;
        margin: 0px 2px;
        font-weight: bold;
    }
}