.adnd2n.sheet.item form.spell{
    .sheet-content {
        position: relative;
        .row {
            display: grid;
        }
        .form-text {
            border: solid 1px #7a7971;
            background-color: rgba(0,0,0,0.05);
            font-size: medium;
            height: 25px;
            position: relative;
            display: flex;
            align-items: center;
        }
        input {
            height: 25px;
            border: 1px 0 0 0;
            outline: 0;
            background-color: transparent;
            flex: 1;
        }
        input[type=checkbox] {
            height: 20px;
            flex: 0.25;
            margin: 0;
        }
        select {
            height: 25px;
            border: none;
            outline: 0;
            background-color: transparent;
            flex: 1;
        }
        label {
            padding: 0 0 0 0;
            font-size: small;
            float: left;
        }
        .row1 {
            grid-template-columns: 25% 25% 25% 25%;
        }
        .row2 {
            grid-template-columns: 50% 50%;
        }
        .row3 {
            grid-template-columns: 50% 50%;
        }
        .row4 {
            grid-template-columns: 50% 50%;
        }
        .row5 {
            grid-template-columns: 50% 50%;
        }
        .row6 {
            grid-template-columns: 100%;
        }
        .row7 {
            grid-template-columns: 50% 50%;
        }
        .row8 {
            grid-template-columns: 50% 50%;
        }
    }
}